class MatrixAddition
{  
    public static void main(String args[])  
    {  
        int a[][]={{1,3,4},{2,4,3},{3,4,5}}; //creating the first matrix
        int b[][]={{1,3,4},{2,4,3},{1,2,4}}; //creating the second matrix
        int c[][]=new int[3][3]; //creating resultant matrix with 3 rows and 3 columns to store sum of the first two matrices
        for(int i=0;i<3;i++)
        {    
            for(int j=0;j<3;j++)
            {    
                c[i][j]=a[i][j]+b[i][j];  //addition of elements
                System.out.print(c[i][j]+" ");    
            }    
            System.out.println();//new line    
        }    
    }
}  
